In [1]:
import pandas as pd

In [2]:
tata_company = pd.DataFrame({
    "variant":["nexon","altroz","tiago","tigor","safari"],
    "model":["base","classic","premium","classic","premium"],
    "body_type":["SUV","Hatchback","normal","sedan","SUV"]
})
tata_company

  variant    model  body_type
0   nexon     base        SUV
1  altroz  classic  Hatchback
2   tiago  premium     normal
3   tigor  classic      sedan
4  safari  premium        SUV

In [3]:
hyundai_company = pd.DataFrame({
    "variant":["venue","i20","i10","verna","creata"],
    "model":["base","classic","premium","classic","premium"],
    "body_type":["SUV","Hatchback","normal","sedan","SUV"]
})
hyundai_company

  variant    model  body_type
0   venue     base        SUV
1     i20  classic  Hatchback
2     i10  premium     normal
3   verna  classic      sedan
4  creata  premium        SUV

In [6]:
concat_df = pd.concat([tata_company,hyundai_company], ignore_index=True)
concat_df

  variant    model  body_type
0   nexon     base        SUV
1  altroz  classic  Hatchback
2   tiago  premium     normal
3   tigor  classic      sedan
4  safari  premium        SUV
5   venue     base        SUV
6     i20  classic  Hatchback
7     i10  premium     normal
8   verna  classic      sedan
9  creata  premium        SUV

In [7]:
concat_df1 = pd.concat([tata_company,hyundai_company], keys=['tata','hyundai'])
concat_df1

          variant    model  body_type
tata    0   nexon     base        SUV
        1  altroz  classic  Hatchback
        2   tiago  premium     normal
        3   tigor  classic      sedan
        4  safari  premium        SUV
hyundai 0   venue     base        SUV
        1     i20  classic  Hatchback
        2     i10  premium     normal
        3   verna  classic      sedan
        4  creata  premium        SUV

In [8]:
concat_df1.loc["tata"]

  variant    model  body_type
0   nexon     base        SUV
1  altroz  classic  Hatchback
2   tiago  premium     normal
3   tigor  classic      sedan
4  safari  premium        SUV

**Concat the two dataframes having different columns**

In [21]:
windspeed_df = pd.DataFrame({
    "city":["pune","mumbai"],
    "windspeed":[10,34]
}, index=[1,0])
windspeed_df

     city  windspeed
1    pune         10
0  mumbai         34

In [23]:
tempt_df = pd.DataFrame({
    "city":["mumbai","pune","solapur"],
    "tempreature":[28,26,30]
}, index=[0,1,2])
tempt_df

      city  tempreature
0   mumbai           28
1     pune           26
2  solapur           30

In [24]:
concat_Df = pd.concat([tempt_df, windspeed_df], axis = 1)
concat_Df

      city  tempreature    city  windspeed
0   mumbai           28  mumbai       34.0
1     pune           26    pune       10.0
2  solapur           30     NaN        NaN

**Concat the pandas series to dataframe**

In [25]:
s = pd.Series(["Rain","Sunny","Dry"],name='event')
s

0     Rain
1    Sunny
2      Dry
Name: event, dtype: object

In [26]:
concatdf = pd.concat([tempt_df,s], axis =1)
concatdf

      city  tempreature  event
0   mumbai           28   Rain
1     pune           26  Sunny
2  solapur           30    Dry